{
  "name": "@compose/create-prompt",
  "type": "commonjs",
  "version": "1.0.31",
  "packageManager": "pnpm@10.8.1",
  "description": "Prompt Craft is an AI-powered prompt engineering tool that utilizes artificial intelligence to generate and improve AI prompts, creating a self-improving loop that continuously optimizes the editor experience.",
  "author": "TrueNine",
  "license": "GNU Lesser General Public License v2.1",
  "homepage": "https://github.com/TrueNine/prompt-craft#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueNine/prompt-craft.git"
  },
  "bugs": {
    "url": "https://github.com/TrueNine/prompt-craft/issues"
  },
  "keywords": [
    "AI",
    "prompt",
    "craft",
    "cursor"
  ],
  "exports": {
    ".": "./dist/prompt-craft.cjs"
  },
  "main": "dist/prompt-craft.cjs",
  "bin": {
    "create-prompt": "dist/prompt-craft.cjs",
    "create-@compose-prompt": "dist/prompt-craft.cjs"
  },
  "scripts": {
    "pub-c": "pnpm publish",
    "pub": "run-s build pub-c",
    "build:unbuild": "unbuild",
    "build": "run-s type-check lint test build:unbuild",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run --reporter verbose",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "chalk": "catalog:",
    "commander": "catalog:",
    "inquirer": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@compose/config-vite-fragment": "catalog:",
    "@compose/eslint9-config": "catalog:",
    "@compose/tsconfig": "catalog:",
    "@rollup/plugin-alias": "catalog:",
    "@rollup/plugin-terser": "catalog:",
    "@rollup/plugin-url": "catalog:",
    "@rollup/plugin-virtual": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "fast-glob": "catalog:",
    "jiti": "catalog:",
    "npm-run-all": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
